{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lab 4: Quiz Day\"\n",
        "subtitle: \"APEC 1101 - Applied Economics, University of Minnesota\"\n",
        "author: \"Shunkei Kakimoto\"\n",
        "format: \n",
        "  revealjs:\n",
        "    embed-resources: false\n",
        "    slide-number: c/t\n",
        "    width: 1600\n",
        "    height: 900\n",
        "    theme: \n",
        "      - simple \n",
        "      - ../../z_slide_style/styles_large.scss\n",
        "    fontsize: 1.8rem\n",
        "    callout-icon: false\n",
        "    scrollable: true\n",
        "    echo: true\n",
        "    multiplex: true\n",
        "    code-link: true\n",
        "    title-slide-attributes:\n",
        "      data-background-color: \"#447099\"\n",
        "    fig-dpi: 400\n",
        "    chalkboard: true\n",
        "    preview-links: false\n",
        "---\n",
        "\n",
        "```{css}\n",
        "p{\n",
        "  .dark-orange {\n",
        "    color: #f57f17;\n",
        "  }\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "## {.center}\n",
        "### {{< fa list >}} Today's Outline {.center}\n",
        "\n",
        "+ Problem 1 in Study Guide for Quiz I: Comparative Advantage\n",
        "+ Quiz (25 minutes)\n",
        "\n",
        ":::{.notes}\n",
        "+ These topics are not difficult. You just need to practice. So, I prepared lots of exercise problems to help you understand the concepts. \n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Do you remember this problem? {.center}\n",
        "\n",
        "We did this problem in the last week's lab:\n",
        "\n",
        "<br>\n",
        "\n",
        "| Country | Steel (tons/day) | Textile (yds/day) |\n",
        "|---------|--------------|----------------|\n",
        "| Brazil  | 2            | 10              |\n",
        "| Germany | 4            | 40              |\n",
        "\n",
        "**Question**\n",
        "\n",
        "Which country has a comparative advantage in producing Steel? Which country a comparative advantage in producing Textile?\n",
        "\n",
        "<br>\n",
        "\n",
        ":::{.fragment}\n",
        "::: {.callout-important}\n",
        "## Opportunity Cost of Producing a Unit of a Good\n",
        "For example, opportunity cost of a unit of steel (one ton of steel) in Brazil is the amount of textile that Brazil must give up to produce one ton of steel.\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        ":::{.notes}\n",
        "+ We did this problem in the last week's lab to understand the concept of comparative advantage.\n",
        "+ There are two countries Brazil and Germany, and they produce either steel or textile. The question is that which country should produce which good. In other words, ...\n",
        "+ To solve this problem, we derived the opportunity cost of producing a unit of a good in each country.\n",
        "  + For example, to determine which country has a comparative advantage in producing steel, we need to compare the opportunity costs of producing 1 ton of steel in each country.\n",
        "  + In this case, Brazil can produce 2 tons of steel per day by giving up 10 yards of textile. So, the opportunity cost of producing 1 ton of steel in Brazil is 10/2 = 5 yards of textile.\n",
        "\n",
        "\n",
        "+ [In this table, the productivity information is presented in terms of the quantity of a good that can be produced in a given amount of time. But it is not always the case. Sometimes the productivity information is presented in terms of the **time** required to produce a unit of a good.]{style=\"color: red;\"}\n",
        ":::\n",
        "\n",
        "\n",
        "## Today's Problem: Problem 1 in Study Guide for Quiz I\n",
        "\n",
        "[Now the productivity information is presented in terms of ***the time required to produce a unit of a good***:]{style=\"color: #f57f17;\"}\n",
        "\n",
        "<br>\n",
        "\n",
        "| Country | 1 Bushel of wheat | 1 T-shirt |\n",
        "|---------|--------------|----------------|\n",
        "| Canada  | 60 minutes            | 30 minutes              |\n",
        "| Senegal | 5 hours            | 2 hours              |\n",
        "\n",
        "**Questions**\n",
        "\n",
        "a. Which country has a comparative advantage in wheat and why? Explain or illustrate.\n",
        "b. What is the opportunity cost of producing wheat in Senegal?\n",
        "c. What is the opportunity cost of producing 1 T-shirt in Canada?\n",
        "\n",
        "<br>\n",
        "\n",
        ":::{.fragment}\n",
        "::: {.callout-important}\n",
        "The basic idea is the same as the previous problem. For example, to determine the comparative advantage in wheat, we need to compare the opportunity costs of producing a unit of wheat (1b of wheat) in each country.\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        ":::{.notes}\n",
        "+ Here is such an example. This is the problem 1 in the Study Guide for Quiz I.\n",
        "+ There are two countries Canada and Senegal, and they produce either wheat or T-shirt. Now, their productivity is presented in terms of the time required to produce a unit of a good.\n",
        "+ Here are the question. Which country has a comparative advantage in wheat and why?\n",
        "+ Even though the productivity information is presented differently from the previous problem, the basic idea is the same. For example, \n",
        ":::\n",
        "\n",
        "\n",
        "## Today's Problem: Problem 1 in Study Guide for Quiz I \n",
        "\n",
        "| Country | 1 Bushel of wheat | 1 T-shirt |\n",
        "|---------|--------------|----------------|\n",
        "| Canada  | 60 minutes            | 30 minutes              |\n",
        "| Senegal | 5 hours            | 2 hours              |\n",
        "\n",
        "**(a) Which country has a comparative advantage in wheat and why? Explain or illustrate.**\n",
        "\n",
        "In other words, which country can produce 1b of wheat at a lower opportunity cost?\n",
        "\n",
        "Canada can produce 1b of wheat in 60 minutes. With the same amount of time, Canada can produce 2 T-shirts. \n",
        "\n",
        "&rarr; Canada can produce 1b of wheat by giving up 2 T-shirts.\n",
        "\n",
        "&rarr; The Canada's opportunity cost of producing 1b of wheat is 2 T-shirts.\n",
        "\n",
        "\n",
        "So, the opportunity cost of producing 1b of wheat in Canada is 2 T-shirts.\n",
        "\n",
        "\n",
        "\n",
        "[**What about Senegal?**]{style=\"color: $dark-orange;\"}\n",
        "\n",
        "\n",
        "\n",
        "## Memos:\n",
        "\n",
        "\n",
        "## Summary\n",
        "\n",
        "When computing the opportunity cost, we must pay close attention tot he form in which the productivity information is presented.\n",
        "\n",
        "\n",
        "+ If the productivity information is presented in terms of the quantity of a good that can be produced in a given amount of time, the opportunity cost of producing a unit of the good is the reciprocal of the quantity of the other good that must be given up to produce the unit of the good.\n",
        "\n",
        "+ If the productivity information is presented in terms of the time required to produce a unit of a good, the opportunity cost of producing a unit of the good is the reciprocal of the time required to produce the unit of the good.\n",
        "\n",
        "Punchline: Compare per-unit opportunity costs to determine comparative advantage.\n",
        "+ The "
      ],
      "id": "4342a7be"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/shunkeikakimoto/miniforge3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}